<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z1N-r8-UGy">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Historical-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Historical" id="BYZ-38-t0r" customClass="StockViewController" customModule="Stockopedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wCY-J4-Vrc">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search" id="aHF-HF-ecp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="1" green="0.53450241220000005" blue="0.10931874129999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="BYZ-38-t0r" id="ErS-2G-ZAC"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="allStocksCell" rowHeight="75" id="Fho-jN-Wxt" customClass="StockTableViewCell" customModule="Stockopedia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fho-jN-Wxt" id="e9f-Ga-pKd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKA-An-ssc">
                                                    <rect key="frame" x="14.999999999999996" y="27" width="51.666666666666657" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUD-TC-rZN">
                                                    <rect key="frame" x="310" y="15" width="50" height="42"/>
                                                    <state key="normal" image="favoritesNotFilled"/>
                                                    <connections>
                                                        <action selector="btnCloseTappedWithSender:" destination="Fho-jN-Wxt" eventType="touchUpInside" id="KwR-fP-0n2"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hUD-TC-rZN" secondAttribute="trailing" constant="15" id="6bm-zR-rXg"/>
                                                <constraint firstItem="hUD-TC-rZN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cKA-An-ssc" secondAttribute="trailing" constant="8" symbolic="YES" id="KdK-jS-hBE"/>
                                                <constraint firstAttribute="bottom" secondItem="cKA-An-ssc" secondAttribute="bottom" constant="26.666666666666671" id="O8K-Eo-l3s"/>
                                                <constraint firstItem="cKA-An-ssc" firstAttribute="top" secondItem="e9f-Ga-pKd" secondAttribute="top" constant="27" id="VCm-QP-TXe"/>
                                                <constraint firstItem="cKA-An-ssc" firstAttribute="leading" secondItem="e9f-Ga-pKd" secondAttribute="leading" constant="15" id="hbl-NN-EW5"/>
                                                <constraint firstAttribute="bottom" secondItem="hUD-TC-rZN" secondAttribute="bottom" constant="17.666666666666671" id="ktu-r2-doq"/>
                                                <constraint firstItem="hUD-TC-rZN" firstAttribute="top" secondItem="e9f-Ga-pKd" secondAttribute="top" constant="15" id="qOx-NZ-7De"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="hUD-TC-rZN" id="uky-hZ-5q3"/>
                                            <outlet property="stockNameLabel" destination="cKA-An-ssc" id="IXt-yQ-npS"/>
                                            <segue destination="Iei-kJ-XMa" kind="show" identifier="stockDetailSegue" id="2GC-oe-rqf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="CwV-An-Mi9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="etl-Vl-wP9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wCY-J4-Vrc" secondAttribute="trailing" id="8I2-OC-195"/>
                            <constraint firstItem="wCY-J4-Vrc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bym-zA-8Bp"/>
                            <constraint firstItem="wCY-J4-Vrc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jKK-jy-tA8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wCY-J4-Vrc" secondAttribute="bottom" id="woq-QL-x7E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Stocks" id="Rxp-eR-4Ea">
                        <barButtonItem key="rightBarButtonItem" title="&quot;&quot;" id="L5J-uv-SUv">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="searchBarCancelButton:" destination="BYZ-38-t0r" id="YBJ-JX-Vvp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="aHF-HF-ecp" id="6jy-Wj-PFv"/>
                        <outlet property="searchBarCancelButton" destination="L5J-uv-SUv" id="Rd2-kn-3YG"/>
                        <outlet property="tableView" destination="wCY-J4-Vrc" id="RCJ-U2-rBh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400.80000000000001" y="1296.0591133004928"/>
        </scene>
        <!--Stock Detail View Controller-->
        <scene sceneID="v6F-rU-bRu">
            <objects>
                <viewController id="Iei-kJ-XMa" customClass="StockDetailViewController" customModule="Stockopedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ymy-wM-TZ2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pKJ-fB-3qE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EvR-QD-wfC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="2063"/>
        </scene>
        <!--Recommendations View Controller-->
        <scene sceneID="tdo-cu-b93">
            <objects>
                <viewController id="CE9-T4-vk8" customClass="RecommendationsViewController" customModule="Stockopedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TH9-2e-LkJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6mr-Pd-nin"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6OG-lg-0rR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="2029"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="84Y-FA-RGA">
            <objects>
                <viewController id="kfq-8z-CwR" customClass="AboutViewController" customModule="Stockopedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bx2-eL-Stj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5D-SP-IuD">
                                <rect key="frame" x="29" y="165" width="317" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text"> Icons are provided by Icons8
https://icons8.com/ </string>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wg9-kv-PQh">
                                <rect key="frame" x="34" y="44" width="57" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonAction:" destination="kfq-8z-CwR" eventType="touchUpInside" id="geT-z4-BAD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.53450241220000005" blue="0.10931874129999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="taM-Jh-R3T"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xg8-Vp-5Ta" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3318" y="1295"/>
        </scene>
        <!--Real Time-->
        <scene sceneID="ggK-iT-I97">
            <objects>
                <viewController title="Real Time" id="ABs-dx-2im" customClass="RealTimeStocksViewController" customModule="Stockopedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KZr-UT-wmD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5hV-kX-abe">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="realTimeCell" rowHeight="75" id="ged-lu-wYm" customClass="RealTimeStockTableViewCell" customModule="Stockopedia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ged-lu-wYm" id="lTg-F3-Lrj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Af4-Tb-6iw">
                                                    <rect key="frame" x="15" y="27" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Af4-Tb-6iw" firstAttribute="leading" secondItem="lTg-F3-Lrj" secondAttribute="leading" constant="15" id="Ik6-42-wyu"/>
                                                <constraint firstItem="Af4-Tb-6iw" firstAttribute="centerY" secondItem="lTg-F3-Lrj" secondAttribute="centerY" id="XN8-tl-rQb"/>
                                                <constraint firstAttribute="trailing" secondItem="Af4-Tb-6iw" secondAttribute="trailing" constant="15" id="uYW-0P-ecz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="stockNameLabel" destination="Af4-Tb-6iw" id="cfG-Lz-GPy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ABs-dx-2im" id="rhy-dX-OKC"/>
                                    <outlet property="delegate" destination="ABs-dx-2im" id="Aeg-68-zv2"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There are currently no real time stocks" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMn-du-wyc">
                                <rect key="frame" x="16" y="317" width="343" height="179"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aMn-du-wyc" firstAttribute="leading" secondItem="3Fe-fd-2HP" secondAttribute="leading" constant="16" id="0Pu-Tk-cSG"/>
                            <constraint firstItem="3Fe-fd-2HP" firstAttribute="trailing" secondItem="5hV-kX-abe" secondAttribute="trailing" id="7HY-QK-Znd"/>
                            <constraint firstItem="5hV-kX-abe" firstAttribute="leading" secondItem="3Fe-fd-2HP" secondAttribute="leading" id="Zp8-9U-jFI"/>
                            <constraint firstItem="3Fe-fd-2HP" firstAttribute="bottom" secondItem="5hV-kX-abe" secondAttribute="bottom" id="aHQ-Of-tCS"/>
                            <constraint firstItem="3Fe-fd-2HP" firstAttribute="bottom" secondItem="aMn-du-wyc" secondAttribute="bottom" constant="233" id="mcV-a8-Z0i"/>
                            <constraint firstItem="aMn-du-wyc" firstAttribute="top" secondItem="3Fe-fd-2HP" secondAttribute="top" constant="229" id="o2f-xN-5lU"/>
                            <constraint firstItem="3Fe-fd-2HP" firstAttribute="trailing" secondItem="aMn-du-wyc" secondAttribute="trailing" constant="16" id="peg-p1-hZ9"/>
                            <constraint firstItem="3Fe-fd-2HP" firstAttribute="top" secondItem="5hV-kX-abe" secondAttribute="top" id="suH-DR-KTL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Fe-fd-2HP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Real Time Stocks" id="g6f-9C-9bL"/>
                    <connections>
                        <outlet property="noStockDataLabel" destination="aMn-du-wyc" id="feS-Rg-Cix"/>
                        <outlet property="tableView" destination="5hV-kX-abe" id="Ghy-QJ-VDi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SjP-dh-dVk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="1297"/>
        </scene>
        <!--Profile-->
        <scene sceneID="6bZ-dd-pIm">
            <objects>
                <viewController title="Profile" id="rAY-dv-knj" customClass="ProfileViewController" customModule="Stockopedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y7N-Qh-QoK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6kU-yQ-c7a">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" You are currently not logged in.  Log in to view your profile! " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7b-5H-2qN">
                                        <rect key="frame" x="18" y="292" width="339" height="57.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXA-yO-E56">
                                        <rect key="frame" x="112.66666666666669" y="377" width="150" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.53450241220000005" blue="0.10931874129999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Sqk-4t-jpg"/>
                                            <constraint firstAttribute="height" constant="40" id="iZ9-Ym-Jav"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="6dT-eM-c7U" kind="presentation" id="YgK-iS-GJ1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="p7b-5H-2qN" secondAttribute="trailing" constant="18" id="Ijk-cH-TZV"/>
                                    <constraint firstItem="KXA-yO-E56" firstAttribute="top" secondItem="p7b-5H-2qN" secondAttribute="bottom" constant="27.666666666666686" id="L0r-JL-ppw"/>
                                    <constraint firstItem="p7b-5H-2qN" firstAttribute="leading" secondItem="6kU-yQ-c7a" secondAttribute="leading" constant="18" id="UJ8-hK-CqI"/>
                                    <constraint firstItem="p7b-5H-2qN" firstAttribute="centerY" secondItem="6kU-yQ-c7a" secondAttribute="centerY" id="n5b-Iq-3YS"/>
                                    <constraint firstItem="KXA-yO-E56" firstAttribute="centerX" secondItem="6kU-yQ-c7a" secondAttribute="centerX" id="vc1-Lj-xSF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uEc-KZ-F5B">
                                <rect key="frame" x="10" y="98" width="375" height="641"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSv-oV-bPQ">
                                        <rect key="frame" x="8" y="44" width="338" height="121"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.53450241220000005" blue="0.10931874129999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Stock Recommendations to Follow">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="CE9-T4-vk8" kind="show" id="Yqh-Hj-wR4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKK-L6-Yyv">
                                        <rect key="frame" x="8" y="200" width="338" height="121"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.53450241220000005" blue="0.10931874129999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Which stocks to Buy &amp; Sell">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="lCQ-im-HuY" kind="show" id="sFW-NN-HHV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uEc-KZ-F5B" firstAttribute="leading" secondItem="jVq-t1-w87" secondAttribute="leading" constant="10" id="Dvz-h3-Yv1"/>
                            <constraint firstItem="uEc-KZ-F5B" firstAttribute="top" secondItem="jVq-t1-w87" secondAttribute="top" constant="10" id="EDR-lo-C4j"/>
                            <constraint firstItem="jVq-t1-w87" firstAttribute="trailing" secondItem="6kU-yQ-c7a" secondAttribute="trailing" id="Gby-3o-xCS"/>
                            <constraint firstItem="uEc-KZ-F5B" firstAttribute="trailing" secondItem="jVq-t1-w87" secondAttribute="trailing" constant="10" id="Gw9-6U-wyB"/>
                            <constraint firstItem="6kU-yQ-c7a" firstAttribute="leading" secondItem="jVq-t1-w87" secondAttribute="leading" id="RPe-rv-xk3"/>
                            <constraint firstItem="uEc-KZ-F5B" firstAttribute="bottom" secondItem="jVq-t1-w87" secondAttribute="bottom" constant="10" id="l6e-fm-3cX"/>
                            <constraint firstItem="jVq-t1-w87" firstAttribute="bottom" secondItem="6kU-yQ-c7a" secondAttribute="bottom" id="tMl-p7-Xl1"/>
                            <constraint firstItem="6kU-yQ-c7a" firstAttribute="top" secondItem="jVq-t1-w87" secondAttribute="top" id="xlC-1Z-56G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jVq-t1-w87"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Profile" id="9Pv-wR-WRi">
                        <barButtonItem key="leftBarButtonItem" image="questionMark" id="RCY-rY-Zis">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="kfq-8z-CwR" kind="presentation" id="ORD-Ff-TTC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Log out" id="qBB-N5-jjA">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="logOutButtonAction:" destination="rAY-dv-knj" id="roK-AZ-IEk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loginView" destination="6kU-yQ-c7a" id="A2J-7G-NCy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fL8-vJ-uFK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949.5999999999999" y="1297.536945812808"/>
        </scene>
        <!--Favorties-->
        <scene sceneID="L5V-d0-GXK">
            <objects>
                <viewController title="Favorties" id="gia-c4-24T" customClass="FavoritesViewController" customModule="Stockopedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bY3-KB-pi1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZK3-sP-Z1H">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="favoritesCell" rowHeight="75" id="mfF-Xs-toD" customClass="FavoritesTableViewCell" customModule="Stockopedia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mfF-Xs-toD" id="X0E-Ff-1WS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZ6-rD-re7">
                                                    <rect key="frame" x="15" y="25.333333333333329" width="345" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SZ6-rD-re7" firstAttribute="centerY" secondItem="X0E-Ff-1WS" secondAttribute="centerY" id="1MY-3i-ZT4"/>
                                                <constraint firstAttribute="trailing" secondItem="SZ6-rD-re7" secondAttribute="trailing" constant="15" id="aoo-6f-gSb"/>
                                                <constraint firstItem="SZ6-rD-re7" firstAttribute="leading" secondItem="X0E-Ff-1WS" secondAttribute="leading" constant="15" id="jUs-eA-61N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoritesStockLabel" destination="SZ6-rD-re7" id="oWa-aK-ecG"/>
                                            <segue destination="Iei-kJ-XMa" kind="show" identifier="stockDetailSegue" id="Nj4-Oy-wsn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gia-c4-24T" id="PVv-51-stm"/>
                                    <outlet property="delegate" destination="gia-c4-24T" id="hgl-Fa-Oon"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You must log in to have favorited stocks" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ac-FV-FCY">
                                <rect key="frame" x="16" y="297" width="343" height="179"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hrv-Mw-24G" firstAttribute="trailing" secondItem="ZK3-sP-Z1H" secondAttribute="trailing" id="2o5-Jx-o2k"/>
                            <constraint firstItem="hrv-Mw-24G" firstAttribute="trailing" secondItem="2ac-FV-FCY" secondAttribute="trailing" constant="16" id="Gvz-4s-uLB"/>
                            <constraint firstItem="ZK3-sP-Z1H" firstAttribute="top" secondItem="hrv-Mw-24G" secondAttribute="top" id="JyK-dW-nYk"/>
                            <constraint firstItem="2ac-FV-FCY" firstAttribute="top" secondItem="hrv-Mw-24G" secondAttribute="top" constant="209" id="KYc-Ag-Cm9"/>
                            <constraint firstItem="ZK3-sP-Z1H" firstAttribute="leading" secondItem="hrv-Mw-24G" secondAttribute="leading" id="Qxu-i6-lrH"/>
                            <constraint firstItem="ZK3-sP-Z1H" firstAttribute="bottom" secondItem="hrv-Mw-24G" secondAttribute="bottom" id="XF6-wD-SM1"/>
                            <constraint firstItem="hrv-Mw-24G" firstAttribute="bottom" secondItem="2ac-FV-FCY" secondAttribute="bottom" constant="253" id="Yzd-o2-blt"/>
                            <constraint firstItem="2ac-FV-FCY" firstAttribute="leading" secondItem="hrv-Mw-24G" secondAttribute="leading" constant="16" id="sxY-o1-mCt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hrv-Mw-24G"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorite Stocks" id="p2J-fo-zaU"/>
                    <connections>
                        <outlet property="noFavoritesLabel" destination="2ac-FV-FCY" id="osK-zB-f7Q"/>
                        <outlet property="tableView" destination="ZK3-sP-Z1H" id="4QY-1T-edk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLm-GO-lnn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="1297"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="aKt-hb-FH4">
            <objects>
                <viewController id="6dT-eM-c7U" customClass="LoginViewController" customModule="Stockopedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gHL-50-Lse">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Stockopedia!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYk-m3-eUb">
                                <rect key="frame" x="16" y="94" width="343" height="34.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zG2-qK-TN0">
                                <rect key="frame" x="52" y="439" width="270" height="41"/>
                                <color key="backgroundColor" red="0.95457249365482233" green="0.5870951454676564" blue="0.15113931144020318" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="mi4-W5-bhw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title=" Log in ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonAction:" destination="6dT-eM-c7U" eventType="touchUpInside" id="WGN-B6-zjT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAf-Ec-hgI">
                                <rect key="frame" x="52" y="488" width="270" height="27"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign Up!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="710-9t-E5I" kind="presentation" id="wXr-6K-Sjs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HzQ-WD-aOm">
                                <rect key="frame" x="15" y="56" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="oG0-Sv-yqk"/>
                                    <constraint firstAttribute="height" constant="30" id="zmO-bU-Lew"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonAction:" destination="6dT-eM-c7U" eventType="touchUpInside" id="1ep-DY-Rzw"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="877-08-AFX">
                                <rect key="frame" x="52" y="391" width="270" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iGa-92-Jeq">
                                        <rect key="frame" x="8" y="11.666666666666686" width="254" height="17"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="iGa-92-Jeq" firstAttribute="centerY" secondItem="877-08-AFX" secondAttribute="centerY" id="E7l-fN-5VA"/>
                                    <constraint firstItem="iGa-92-Jeq" firstAttribute="leading" secondItem="877-08-AFX" secondAttribute="leading" constant="8" id="Gl9-4w-Kcp"/>
                                    <constraint firstAttribute="height" constant="40" id="RMc-Dx-n6Q"/>
                                    <constraint firstAttribute="trailing" secondItem="iGa-92-Jeq" secondAttribute="trailing" constant="8" id="maY-B8-FAX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gIk-hY-aZR">
                                <rect key="frame" x="52" y="343" width="270" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e2w-fF-K6u">
                                        <rect key="frame" x="8" y="11.666666666666686" width="254" height="17"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="e2w-fF-K6u" firstAttribute="centerY" secondItem="gIk-hY-aZR" secondAttribute="centerY" id="4DT-C1-SfE"/>
                                    <constraint firstAttribute="trailing" secondItem="e2w-fF-K6u" secondAttribute="trailing" constant="8" id="4kh-cE-aUc"/>
                                    <constraint firstAttribute="height" constant="40" id="Z8S-Uv-TUA"/>
                                    <constraint firstItem="e2w-fF-K6u" firstAttribute="leading" secondItem="gIk-hY-aZR" secondAttribute="leading" constant="8" id="xOS-Qh-33R"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.53333333333333333" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="NYk-m3-eUb" firstAttribute="top" secondItem="HzQ-WD-aOm" secondAttribute="bottom" constant="8" id="3Ye-Bk-iiG"/>
                            <constraint firstItem="gIk-hY-aZR" firstAttribute="leading" secondItem="OaZ-PZ-klr" secondAttribute="leading" constant="52" id="5i7-au-dRC"/>
                            <constraint firstItem="OaZ-PZ-klr" firstAttribute="trailing" secondItem="gAf-Ec-hgI" secondAttribute="trailing" constant="53" id="6oo-yf-pJB"/>
                            <constraint firstItem="877-08-AFX" firstAttribute="top" secondItem="gIk-hY-aZR" secondAttribute="bottom" constant="8" id="A07-3L-7BR"/>
                            <constraint firstItem="OaZ-PZ-klr" firstAttribute="trailing" secondItem="877-08-AFX" secondAttribute="trailing" constant="53" id="Mme-dJ-xo2"/>
                            <constraint firstItem="zG2-qK-TN0" firstAttribute="top" secondItem="877-08-AFX" secondAttribute="bottom" constant="8" id="O21-72-LX1"/>
                            <constraint firstItem="877-08-AFX" firstAttribute="leading" secondItem="OaZ-PZ-klr" secondAttribute="leading" constant="52" id="OJ3-cH-coK"/>
                            <constraint firstItem="HzQ-WD-aOm" firstAttribute="leading" secondItem="OaZ-PZ-klr" secondAttribute="leading" constant="15" id="QOI-Q8-ENy"/>
                            <constraint firstItem="OaZ-PZ-klr" firstAttribute="trailing" secondItem="gIk-hY-aZR" secondAttribute="trailing" constant="53" id="evg-TP-mlZ"/>
                            <constraint firstItem="gAf-Ec-hgI" firstAttribute="top" secondItem="zG2-qK-TN0" secondAttribute="bottom" constant="8" id="ite-zL-OSS"/>
                            <constraint firstItem="zG2-qK-TN0" firstAttribute="leading" secondItem="OaZ-PZ-klr" secondAttribute="leading" constant="52" id="me9-TF-NPg"/>
                            <constraint firstItem="OaZ-PZ-klr" firstAttribute="trailing" secondItem="NYk-m3-eUb" secondAttribute="trailing" constant="16" id="ovW-4D-F5c"/>
                            <constraint firstItem="NYk-m3-eUb" firstAttribute="leading" secondItem="OaZ-PZ-klr" secondAttribute="leading" constant="16" id="rsX-0h-b4B"/>
                            <constraint firstItem="877-08-AFX" firstAttribute="centerY" secondItem="OaZ-PZ-klr" secondAttribute="centerY" id="sZS-lr-dA2"/>
                            <constraint firstItem="OaZ-PZ-klr" firstAttribute="trailing" secondItem="zG2-qK-TN0" secondAttribute="trailing" constant="53" id="tDu-Bn-3ba"/>
                            <constraint firstItem="gAf-Ec-hgI" firstAttribute="leading" secondItem="OaZ-PZ-klr" secondAttribute="leading" constant="52" id="tdj-jd-6YA"/>
                            <constraint firstItem="HzQ-WD-aOm" firstAttribute="top" secondItem="OaZ-PZ-klr" secondAttribute="top" constant="12" id="yEo-Mk-doA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OaZ-PZ-klr"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="zG2-qK-TN0" id="FkE-m6-6te"/>
                        <outlet property="passwordTextField" destination="iGa-92-Jeq" id="y5V-hH-KY2"/>
                        <outlet property="usernameTextField" destination="e2w-fF-K6u" id="aK1-yH-IIm"/>
                        <segue destination="z1N-r8-UGy" kind="show" identifier="fromLoginToMain" id="5V4-Ew-0Kd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CbU-Xr-GrO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2640.8000000000002" y="586.69950738916259"/>
        </scene>
        <!--Change Password View Controller-->
        <scene sceneID="iI3-3l-DKv">
            <objects>
                <viewController id="58C-b4-3kF" customClass="ChangePasswordViewController" customModule="Stockopedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mSi-Tw-m5w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Change Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7an-yE-hDQ">
                                <rect key="frame" x="85" y="85" width="205" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" Enter Old Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z01-YH-bH2">
                                <rect key="frame" x="58" y="147" width="258" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" Enter New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Y1-JN-cZE">
                                <rect key="frame" x="58" y="198" width="258" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" Confirm New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HBF-sZ-zke">
                                <rect key="frame" x="58" y="249" width="258" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWJ-uI-xcp">
                                <rect key="frame" x="153" y="312" width="69" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveButtonAction:" destination="58C-b4-3kF" eventType="touchUpInside" id="Gmz-8i-RtX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGw-fB-Sx5">
                                <rect key="frame" x="16" y="44" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="changePasswordAction:" destination="58C-b4-3kF" eventType="touchUpInside" id="Vpi-qf-UKM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.53450241220000005" blue="0.10931874129999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="Nvt-oV-ass"/>
                    </view>
                    <connections>
                        <outlet property="confirmTextField" destination="HBF-sZ-zke" id="qgh-ZI-6UD"/>
                        <outlet property="newPasswordTextField" destination="4Y1-JN-cZE" id="B3F-ne-9d0"/>
                        <outlet property="oldPasswordTextField" destination="z01-YH-bH2" id="hs0-5G-rFt"/>
                        <outlet property="saveButton" destination="EWJ-uI-xcp" id="cer-f7-g68"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nT6-vB-BoD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2641" y="1295"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="2oL-4g-UPc">
            <objects>
                <viewController id="710-9t-E5I" customClass="SignUpViewController" customModule="Stockopedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nZD-2J-ely">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Izh-MB-Ob9">
                                <rect key="frame" x="15" y="44" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="vgM-sw-l2c"/>
                                    <constraint firstAttribute="height" constant="30" id="z9O-AE-1XX"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonAction:" destination="710-9t-E5I" eventType="touchUpInside" id="aXw-gS-pvD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up to see your customized stocks!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C46-8T-qtU">
                                <rect key="frame" x="15" y="82" width="343" height="64.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ScY-hd-YEQ">
                                <rect key="frame" x="52" y="391" width="270" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="07E-Vf-cdB">
                                        <rect key="frame" x="8" y="11.666666666666686" width="254" height="17"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="07E-Vf-cdB" firstAttribute="leading" secondItem="ScY-hd-YEQ" secondAttribute="leading" constant="8" id="5J6-kG-udg"/>
                                    <constraint firstItem="07E-Vf-cdB" firstAttribute="centerY" secondItem="ScY-hd-YEQ" secondAttribute="centerY" id="NMv-Yf-ZHz"/>
                                    <constraint firstAttribute="height" constant="40" id="d6t-Ei-R3I"/>
                                    <constraint firstAttribute="trailing" secondItem="07E-Vf-cdB" secondAttribute="trailing" constant="8" id="xL2-tf-TDf"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXT-5h-BpN">
                                <rect key="frame" x="52" y="439" width="270" height="40"/>
                                <color key="backgroundColor" red="0.95457249369999997" green="0.58709514549999997" blue="0.1511393114" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7DE-8z-R4D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonAction:" destination="6dT-eM-c7U" eventType="touchUpInside" id="t59-Rc-QXf"/>
                                    <action selector="signUpButtonAction:" destination="710-9t-E5I" eventType="touchUpInside" id="Je5-zb-FXL"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CFa-Do-nIR">
                                <rect key="frame" x="52" y="343" width="270" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5kl-fW-3Be">
                                        <rect key="frame" x="8" y="11.666666666666686" width="254" height="17"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5kl-fW-3Be" secondAttribute="trailing" constant="8" id="JZN-aX-agm"/>
                                    <constraint firstAttribute="height" constant="40" id="P9X-JJ-mhz"/>
                                    <constraint firstItem="5kl-fW-3Be" firstAttribute="leading" secondItem="CFa-Do-nIR" secondAttribute="leading" constant="8" id="ha2-Eq-npQ"/>
                                    <constraint firstItem="5kl-fW-3Be" firstAttribute="centerY" secondItem="CFa-Do-nIR" secondAttribute="centerY" id="j4u-bF-rn3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.53450241220000005" blue="0.10931874129999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="RXT-5h-BpN" firstAttribute="top" secondItem="ScY-hd-YEQ" secondAttribute="bottom" constant="8" id="1vI-RU-3uk"/>
                            <constraint firstItem="C46-8T-qtU" firstAttribute="leading" secondItem="FIp-Fl-X9R" secondAttribute="leading" constant="15" id="2Bs-cH-57Q"/>
                            <constraint firstItem="RXT-5h-BpN" firstAttribute="leading" secondItem="FIp-Fl-X9R" secondAttribute="leading" constant="52" id="40M-u0-LfZ"/>
                            <constraint firstItem="CFa-Do-nIR" firstAttribute="leading" secondItem="FIp-Fl-X9R" secondAttribute="leading" constant="52" id="9Ke-BC-6AP"/>
                            <constraint firstItem="FIp-Fl-X9R" firstAttribute="trailing" secondItem="RXT-5h-BpN" secondAttribute="trailing" constant="53" id="ClN-25-PUV"/>
                            <constraint firstItem="ScY-hd-YEQ" firstAttribute="top" secondItem="CFa-Do-nIR" secondAttribute="bottom" constant="8" id="Ek6-Qd-2ku"/>
                            <constraint firstItem="FIp-Fl-X9R" firstAttribute="trailing" secondItem="CFa-Do-nIR" secondAttribute="trailing" constant="53" id="KqM-jX-FaR"/>
                            <constraint firstItem="ScY-hd-YEQ" firstAttribute="leading" secondItem="FIp-Fl-X9R" secondAttribute="leading" constant="52" id="NG7-8p-VyN"/>
                            <constraint firstItem="ScY-hd-YEQ" firstAttribute="centerY" secondItem="FIp-Fl-X9R" secondAttribute="centerY" id="bzV-iX-Ugw"/>
                            <constraint firstItem="FIp-Fl-X9R" firstAttribute="trailing" secondItem="ScY-hd-YEQ" secondAttribute="trailing" constant="53" id="iNs-dh-biz"/>
                            <constraint firstItem="Izh-MB-Ob9" firstAttribute="leading" secondItem="FIp-Fl-X9R" secondAttribute="leading" constant="15" id="kDj-GI-bPq"/>
                            <constraint firstItem="C46-8T-qtU" firstAttribute="top" secondItem="Izh-MB-Ob9" secondAttribute="bottom" constant="8" id="ouO-uj-4a6"/>
                            <constraint firstItem="FIp-Fl-X9R" firstAttribute="trailing" secondItem="C46-8T-qtU" secondAttribute="trailing" constant="17" id="rSd-67-2EE"/>
                            <constraint firstItem="Izh-MB-Ob9" firstAttribute="top" secondItem="FIp-Fl-X9R" secondAttribute="top" id="trb-t1-t0O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FIp-Fl-X9R"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="07E-Vf-cdB" id="ydq-Vn-fCK"/>
                        <outlet property="signUpButton" destination="RXT-5h-BpN" id="bYm-kQ-WF0"/>
                        <outlet property="usernameTextField" destination="5kl-fW-3Be" id="Fov-F0-NiD"/>
                        <segue destination="z1N-r8-UGy" kind="show" identifier="fromCreateAccountToMain" id="4HG-5Y-Uir"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6t-TO-uXA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3317.5999999999999" y="585.96059113300498"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="F4b-RI-3ho">
            <objects>
                <tabBarController id="z1N-r8-UGy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fjy-eZ-Kth">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3tT-Uj-ltP" kind="relationship" relationship="viewControllers" id="9eh-0q-4o9"/>
                        <segue destination="0aY-Qi-gxs" kind="relationship" relationship="viewControllers" id="Vbf-ir-cvB"/>
                        <segue destination="aEU-3J-Bb7" kind="relationship" relationship="viewControllers" id="pQK-oe-bOM"/>
                        <segue destination="3Mz-Zu-GJA" kind="relationship" relationship="viewControllers" id="S83-PH-Ozr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bgc-qK-dw7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="-237"/>
        </scene>
        <!--Real Time-->
        <scene sceneID="qev-zg-hca">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3tT-Uj-ltP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Real Time" image="realTimeStockImage" id="GXw-Rg-5KK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5aj-03-Ode">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ABs-dx-2im" kind="relationship" relationship="rootViewController" id="RUl-EV-xcN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wvf-2W-oOG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="597"/>
        </scene>
        <!--Stocks-->
        <scene sceneID="QNH-f1-Qh2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0aY-Qi-gxs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stocks" image="stocksImage" id="E8k-rx-lTr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VxT-cC-rD1">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oKn-WG-37k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dM7-93-XkC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402" y="597"/>
        </scene>
        <!--Profile-->
        <scene sceneID="HSQ-LM-Uzk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Mz-Zu-GJA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profileImage" id="M3D-Sv-i5J"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d2C-2k-fWV">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rAY-dv-knj" kind="relationship" relationship="rootViewController" id="WK9-87-P2g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Je-0R-fyP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950" y="596"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e2l-y6-wBq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aEU-3J-Bb7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="whS-Hs-0nR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dCS-8s-gWJ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gia-c4-24T" kind="relationship" relationship="rootViewController" id="lEb-LY-cZR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Uo-aG-s6r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="596"/>
        </scene>
        <!--Buy Sell View Controller-->
        <scene sceneID="jKs-1H-7oU">
            <objects>
                <viewController id="lCQ-im-HuY" customClass="BuySellViewController" customModule="Stockopedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ro1-C0-dF3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="TOf-EK-dju"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AtX-L7-w62" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2641" y="2028"/>
        </scene>
    </scenes>
    <resources>
        <image name="favoritesNotFilled" width="50" height="50"/>
        <image name="profileImage" width="25" height="25"/>
        <image name="questionMark" width="25" height="25"/>
        <image name="realTimeStockImage" width="25" height="25"/>
        <image name="stocksImage" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4HG-5Y-Uir"/>
        <segue reference="Nj4-Oy-wsn"/>
    </inferredMetricsTieBreakers>
</document>
